{
  "config": {
    "default": true,
    // MD001 - Heading levels should only increment by one level at a time.
    // -> Disabled, as some callouts include headings.
    "MD001": false,
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2
    },
    "MD010": {
      "spaces_per_tab": 2
    },
    "MD013": false,
    "MD024": {
      "allow_different_nesting": true
    },
    "MD025": {
      "front_matter_title": "^\\s*title\\s*[:=]"
    },
    "MD026": {
      "punctuation": ".,;:"
    },
    // Consecutive Notes/Callouts currently don't conform with this rule
    "MD028": false,
    // Force ordered numbering to catch accidental list ending from indenting
    "MD029": {
      "style": "ordered"
    },
    "MD033": {
      "allowed_elements": [
        "a",
        "abbr",
        "annotation",
        "br",
        "caption",
        "code",
        "col",
        "colgroup",
        "dd",
        "details",
        "div",
        "dl",
        "dt",
        "em",
        "h4",
        "h5",
        "img",
        "kbd",
        "li",
        "math",
        "menclose",
        "mfenced",
        "mfrac",
        "mfrac",
        "mi",
        "mmultiscripts",
        "mn",
        "mo",
        "mover",
        "mphantom",
        "mprescripts",
        "mroot",
        "mrow",
        "ms",
        "mspace",
        "mspace",
        "msqrt",
        "mstyle",
        "msub",
        "msubsup",
        "msup",
        "mtable",
        "mtd",
        "mtext",
        "mtr",
        "munder",
        "munderover",
        "none",
        "ol",
        "p",
        "pre",
        "q",
        "section",
        "semantics",
        "strong",
        "sub",
        "summary",
        "sup",
        "table",
        "tbody",
        "td",
        "tfoot",
        "th",
        "thead",
        "tr",
        "ul",
        "var"
      ]
    },
    "MD034": false,
    // Pending https://github.com/mdn/content/pull/20115
    "MD037": false,
    "MD040": false,
    // See https://github.com/mdn/content/pull/20026, as macros currently break this
    "MD042": false,
    "MD046": {
      "style": "fenced"
    },
    "MD049": {
      "style": "underscore"
    },
    "MD050": {
      "style": "asterisk"
    },
    // MD051 - Link fragments should be valid.
    // -> Disabled, as yari generates link fragments by replacing spaces with underscores, not dashes.
    "MD051": false,
    "search-replace": {
      "rules": [
        {
          "name": "curly-double-quotes",
          "message": "Don't use curly double quotes",
          "searchPattern": "/“|”/g",
          "replace": "\"",
          "skipCode": true
        },
        {
          "name": "curly-single-quotes",
          "message": "Don't use curly single quotes",
          "searchPattern": "/‘|’/g",
          "replace": "'",
          "skipCode": true
        },
        {
          "name": "nbsp",
          "message": "Don't use no-break spaces",
          "searchPattern": "/ /g",
          "replace": " ",
          "skipCode": false
        },
        {
          "name": "m-dash",
          "message": "Don't use '--'. Use m-dash — instead",
          "search": " -- ",
          "replace": " — ",
          "skipCode": true
        },
        {
          "name": "relative-link",
          "message": "Internal links should start with '/'",
          "search": "(en-US/docs",
          "replace": "(/en-US/docs",
          "skipCode": true
        },
        {
          "name": "relative-link-path",
          "message": "Don't use relative paths",
          "search": "](..",
          "skipCode": true
        },
        {
          "name": "trailing-spaces",
          "message": "Avoid trailing spaces",
          "searchPattern": "/  +$/gm",
          "replace": "",
          "skipCode": false
        },
        {
          "name": "double-spaces",
          "message": "Avoid double spaces",
          "searchPattern": "/([^\\s>])  ([^\\s|])/g",
          "replace": "$1 $2",
          "skipCode": true
        },
        {
          "name": "stuck-definition",
          "message": "Character is stuck to definition description marker",
          "searchPattern": "/- :(\\w)/g",
          "replace": "- : $1",
          "skipCode": true
        },
        {
          "name": "fqdn-moz-links",
          "message": "Don't use developer.mozilla.org for links",
          "search": "](https://developer.mozilla.org/",
          "replace": "](/",
          "skipCode": true
        },
        {
          "name": "incorrect-spelling",
          "message": "Incorrect spelling",
          "searchPattern": ["/e-mail/ig"],
          "replace": ["email"],
          "skipCode": false
        },
        {
          "name": "localhost-links",
          "message": "Don't use localhost for links",
          "searchPattern": "/\\]\\(https?:\\/\\/localhost:\\d+\\//g",
          "replace": "](/",
          "skipCode": true
        }
      ]
    }
  },
  "customRules": ["markdownlint-rule-search-replace"],
  "ignores": ["node_modules", ".github", "tests"]
}
