// This file defines our configuration for Markdownlint. See
// https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
// for more details on each rule.

{
  "config": {
    "default": true,
    // Disabled, as some callouts include headings.
    "header-increment": false,
    "ul-style": {
      "style": "dash"
    },
    "ul-indent": {
      "indent": 2
    },
    "no-hard-tabs": {
      "spaces_per_tab": 2
    },
    "line-length": false,
    "no-duplicate-header": {
      "allow_different_nesting": true
    },
    "single-title": {
      "front_matter_title": "^\\s*title\\s*[:=]"
    },
    "no-trailing-punctuation": {
      "punctuation": ".,;:"
    },
    // Consecutive Notes/Callouts currently don't conform with this rule
    "no-blanks-blockquote": false,
    // Force ordered numbering to catch accidental list ending from indenting
    "ol-prefix": {
      "style": "ordered"
    },
    "no-inline-html": {
      "allowed_elements": [
        "a",
        "abbr",
        "annotation",
        "br",
        "caption",
        "code",
        "col",
        "colgroup",
        "dd",
        "details",
        "div",
        "dl",
        "dt",
        "em",
        "h4",
        "h5",
        "img",
        "kbd",
        "li",
        "math",
        "menclose",
        "mfenced",
        "mfrac",
        "mfrac",
        "mi",
        "mmultiscripts",
        "mn",
        "mo",
        "mover",
        "mphantom",
        "mprescripts",
        "mroot",
        "mrow",
        "ms",
        "mspace",
        "mspace",
        "msqrt",
        "mstyle",
        "msub",
        "msubsup",
        "msup",
        "mtable",
        "mtd",
        "mtext",
        "mtr",
        "munder",
        "munderover",
        "none",
        "ol",
        "p",
        "pre",
        "q",
        "section",
        "semantics",
        "strong",
        "sub",
        "summary",
        "sup",
        "table",
        "tbody",
        "td",
        "tfoot",
        "th",
        "thead",
        "tr",
        "ul",
        "var"
      ]
    },
    "no-bare-urls": false,
    // Produces too many false positives
    "no-space-in-emphasis": false,
    "fenced-code-language": true,
    // See https://github.com/mdn/content/pull/20026, as macros currently break this
    "no-empty-links": false,
    "code-block-style": {
      "style": "fenced"
    },
    "emphasis-style": {
      "style": "underscore"
    },
    "strong-style": {
      "style": "asterisk"
    },
    // Disabled, as yari generates link fragments by replacing spaces with underscores, not dashes.
    "link-fragments": false,

    // https://github.com/OnkarRuikar/markdownlint-rule-search-replace
    "search-replace": {
      "rules": [
        {
          "name": "curly-double-quotes",
          "message": "Don't use curly double quotes",
          "searchPattern": "/“|”/g",
          "replace": "\"",
          "searchScope": "text"
        },
        {
          "name": "curly-single-quotes",
          "message": "Don't use curly single quotes",
          "searchPattern": "/‘|’/g",
          "replace": "'",
          "searchScope": "text"
        },
        {
          "name": "nbsp",
          "message": "Don't use no-break spaces",
          "searchPattern": "/ /g",
          "replace": " ",
          "searchScope": "all"
        },
        {
          "name": "m-dash",
          "message": "Don't use '--'. Use m-dash — instead",
          "search": " -- ",
          "replace": " — ",
          "searchScope": "text"
        },
        {
          "name": "relative-link",
          "message": "Internal links should start with '/'",
          "searchPattern": "/([\\(\"])en-US\\/docs/g",
          "replace": "$1/en-US/docs",
          "searchScope": "text"
        },
        {
          "name": "relative-link-path",
          "message": "Don't use relative paths",
          "search": "](..",
          "searchScope": "text"
        },
        {
          "name": "trailing-spaces",
          "message": "Avoid trailing spaces",
          "searchPattern": "/  +$/gm",
          "replace": "",
          "searchScope": "all"
        },
        {
          "name": "double-spaces",
          "message": "Avoid double spaces",
          "searchPattern": "/([^\\s>])  ([^\\s|])/g",
          "replace": "$1 $2",
          "searchScope": "text"
        },
        {
          "name": "stuck-definition",
          "message": "Character is stuck to definition description marker",
          "searchPattern": "/- :(\\w)/g",
          "replace": "- : $1",
          "searchScope": "text"
        },
        {
          "name": "fqdn-moz-links",
          "message": "Don't use developer.mozilla.org for links, except for blog posts",
          "searchPattern": "/\\]\\(https:\\/\\/developer.mozilla.org\\/(?!en-US\\/blog\\/)/g",
          "replace": "](/",
          "searchScope": "text"
        },
        {
          "name": "incorrect-spelling",
          "message": "Incorrect spelling",
          "searchPattern": ["/e-mail/ig", "/(w)eb site/ig"],
          "replace": ["email", "$1ebsite"],
          "searchScope": "all"
        },
        {
          "name": "localhost-links",
          "message": "Don't use localhost for links",
          "searchPattern": "/\\]\\(https?:\\/\\/localhost:\\d+\\//g",
          "replace": "](/",
          "searchScope": "text"
        }
      ]
    }
  },
  "customRules": ["markdownlint-rule-search-replace"],
  "ignores": ["node_modules", ".git", ".github", "tests"]
}
